{
  "rewrites": [
    { "source": "/inicio", "destination": "/index.html" },
    { "source": "/servicios", "destination": "/index.html" },
    { "source": "/contacto", "destination": "/index.html" }
  ]
}
